{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off",
        "noImportantStyles": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["public/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.claude",
      "!**/convex/_generated",
      "!**/src/components/ui",
      "!**/scripts/dev",
      "!**/.pnpm-store",
      "!**/playwright-report",
      "!**/test-results",
      "!**/blob-report",
      "!**/coverage",
      "!**/.design-sync",
      "!**/.ds-sync",
      "!**/ds-bundle"
    ]
  }
}
